<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10305" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:nTriffT" ZOrder="63" X="70" Y="70" Height="290" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:CountryT" ZOrder="62" X="294" Y="59" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KindT" ZOrder="61" X="558" Y="70" Height="164" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MoneyT" ZOrder="60" X="792" Y="70" Height="164" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:AttorneyT" ZOrder="59" X="1036" Y="70" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:IsWindows" ZOrder="58" X="1353" Y="70" Height="110" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:ApplicantTMainCorp" ZOrder="57" X="1610" Y="70" Height="203" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="152" />
    <Shape ID="DesignTable:ApplicantSourceT" ZOrder="56" X="1903" Y="76" Height="110" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Worker_QuitN" ZOrder="55" X="2111" Y="72" Height="110" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:WorkerTAll" ZOrder="54" X="2667" Y="70" Height="110" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Phase" ZOrder="53" X="2929" Y="70" Height="110" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:ClientFeeT" ZOrder="52" X="3159" Y="70" Height="290" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PhaseT" ZOrder="51" X="3416" Y="70" Height="110" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PetitionT" ZOrder="50" X="3654" Y="70" Height="182" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:PetitionSubjectT" ZOrder="49" X="3902" Y="70" Height="182" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ParagraphT" ZOrder="48" X="4186" Y="70" Height="218" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SubjectT" ZOrder="47" X="4445" Y="70" Height="164" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:WorkerT" ZOrder="46" X="4691" Y="70" Height="110" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:ApplicantT" ZOrder="45" X="4937" Y="70" Height="182" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LiaisonerT" ZOrder="44" X="5194" Y="70" Height="169" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ClientKindT" ZOrder="43" X="5564" Y="70" Height="110" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:BusinessKindT" ZOrder="42" X="5828" Y="70" Height="110" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:KindItem" ZOrder="41" X="6105" Y="70" Height="128" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:KindforPat" ZOrder="40" X="6354" Y="70" Height="110" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:KindforTrademark" ZOrder="39" X="6614" Y="70" Height="110" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PatStatusT" ZOrder="38" X="6936" Y="70" Height="146" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:PATFeatureT" ZOrder="37" X="7191" Y="70" Height="146" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:PatStatusT-Drop" ZOrder="36" X="7460" Y="70" Height="128" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:ProcessKindT" ZOrder="35" X="8020" Y="70" Height="146" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:ProcessStepET" ZOrder="34" X="7744" Y="70" Height="236" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:PatComitContentT" ZOrder="33" X="8320" Y="70" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ProcessKindT-Drop" ZOrder="32" X="8020" Y="286" Height="110" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PatNotifyContentT" ZOrder="31" X="8690" Y="70" Height="200" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:PatNotifyDueT" ZOrder="30" X="8985" Y="70" Height="290" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:FeePhaseT" ZOrder="29" X="9262" Y="70" Height="146" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:FeePhaseTbyPat_Drop" ZOrder="28" X="9517" Y="70" Height="110" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:FeePhaseTbyTM_Drop" ZOrder="27" X="9831" Y="70" Height="110" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:TimeUnit_Drop" ZOrder="26" X="10147" Y="70" Height="110" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PatStartDate_Drop" ZOrder="25" X="10427" Y="70" Height="110" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:ApplicantT_Drop" ZOrder="24" X="10722" Y="70" Height="220" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:CountryT_Drop" ZOrder="23" X="11010" Y="70" Height="110" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PATFeatureT_Drop" ZOrder="22" X="11290" Y="70" Height="110" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PatentManagementT" ZOrder="21" X="11590" Y="70" Height="308" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PatSelectDateMode_Drop" ZOrder="20" X="12195" Y="70" Height="128" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:PatComitEventT" ZOrder="6" X="11878" Y="23" Height="290" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PatNotifyEventT" ZOrder="5" X="11859" Y="389" Height="290" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:UpLoadFileT" ZOrder="19" X="12524" Y="70" Height="299" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PatWorkReportT" ZOrder="18" X="12894" Y="70" Height="290" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PatentFeeT" ZOrder="3" X="11284" Y="214" Height="290" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:LiaisonerTOnline" ZOrder="17" X="13180" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:PatSelectDateModeAnalysis_Drop" ZOrder="16" X="13550" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:PatSelectDateModeControl_Drop" ZOrder="15" X="13920" Y="70" Height="128" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:OfficeRoleT" ZOrder="14" X="14287" Y="70" Height="110" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:CustomerTrackingRecordT" ZOrder="13" X="14551" Y="70" Height="200" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:AttorneyTrackingRecordT" ZOrder="12" X="14886" Y="70" Height="254" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:PatentPaymentT" ZOrder="4" X="11522" Y="432" Height="313" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="243" />
    <Shape ID="DesignTable:PatentEstimateCostT" ZOrder="2" X="12089" Y="397" Height="290" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:FeePhaseItemsT" ZOrder="1" X="9265" Y="234" Height="128" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProcessKindT_ProcessStepET" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8020</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>7950</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessStepET_ProcessKindT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8020</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>7950</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatComitEventT_PatentManagementT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11840</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>11878</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatNotifyEventT_PatentManagementT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11823</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>11823</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>11859</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatentManagementT_PatentFeeT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11590</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>11485</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>