<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-187" ViewPortY="-90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TMStatusT" ZOrder="6" X="30" Y="-6" Height="148" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="99" />
    <Shape ID="DesignTable:TrademarkClassificationT" ZOrder="3" X="254" Y="39" Height="182" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="133" />
    <Shape ID="DesignTable:TrademarkItemsT" ZOrder="25" X="500" Y="41" Height="200" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="151" />
    <Shape ID="DesignTable:TMComitContentT" ZOrder="23" X="16" Y="154" Height="182" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="133" />
    <Shape ID="DesignTable:TMNotifyDueT" ZOrder="22" X="1048" Y="144" Height="290" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:TrademarkProcessKindT" ZOrder="17" X="47" Y="743" Height="146" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="97" />
    <Shape ID="DesignTable:TrademarkProcessStepET" ZOrder="1" X="330" Y="733" Height="254" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="205" />
    <Shape ID="DesignTable:TrademarkFeeT" ZOrder="8" X="755" Y="211" Height="364" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="297" />
    <Shape ID="DesignTable:TrademarkPaymentT" ZOrder="20" X="773" Y="583" Height="308" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:TrademarkNotifyEventT" ZOrder="13" X="541" Y="678" Height="290" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:TrademarkTypeT" ZOrder="19" X="19" Y="340" Height="182" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="97" />
    <Shape ID="DesignTable:TrademarkStyleT" ZOrder="18" X="47" Y="555" Height="131" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="79" SplitterPosition="82" />
    <Shape ID="DesignTable:TrademarkManagementT" ZOrder="7" X="526" Y="251" Height="307" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="241" />
    <Shape ID="DesignTable:TrademarkEstimateCostT" ZOrder="5" X="755" Y="-80" Height="290" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:TrademarkNotifyEventTypeT" ZOrder="12" X="1049" Y="9" Height="128" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="79" />
    <Shape ID="DesignTable:TrademarkClassSelect" ZOrder="11" X="309" Y="256" Height="164" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="115" />
    <Shape ID="DesignTable:TrademarkControlEvent" ZOrder="10" X="1061" Y="453" Height="330" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="23" SplitterPosition="262" />
    <Shape ID="DesignTable:TrademarkWorkReportT" ZOrder="2" X="289" Y="441" Height="292" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="101" OldDataTableHeight="24" SplitterPosition="241" />
    <Shape ID="DesignTable:TMSelectDateModeControl_Drop" ZOrder="9" X="-164" Y="-36" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="23" SplitterPosition="79" />
    <Shape ID="DesignTable:TrademarkTypeMode" ZOrder="4" X="-177" Y="155" Height="110" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrademarkItemsT_TrademarkClassificationT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrademarkProcessStepET_TrademarkProcessKindT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrademarkFeeT_TrademarkManagementT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrademarkPaymentT_TrademarkManagementT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrademarkNotifyEventT_TrademarkManagementT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>